body {
font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;    
box-sizing: border-box;  
background-color: rgb(237, 233, 227);
}
html{
scroll-behavior: smooth;   
}
.container {
height: 100vh;
margin: 0 auto;
padding:20px 20px ;
}
.nav {
display: flex;
align-items: center;
justify-content: space-between;
width: 97%;
height: 40px;
border-radius: 5px;
padding: 20px;
margin: 0 auto ;
background-image:linear-gradient(250deg , rgb(81, 226, 163) , rgb(193, 186, 84), rgb(112, 156, 213)) ; 
}

.nav h1 {
font-size: 55px;
font-weight:600;
padding: 0  20px ;    
}

.nav .count {
margin: 0 10px;
background-color: white;
padding: 10px 20px ;
border-radius: 5px; 
}

.nav .count i {
font-size: 25px;
}

.nav .count span {
padding: 0px 5px;
margin-left: 10px;
background-color: #DDD;
border-radius: 5px ;
font-size: 20px;
font-weight: 1000;    
}

.cart-container  {
display:  grid;
grid-template-columns: 70% auto ; 
gap: 15px;
margin-top: 15px;
}

.cart-container .root {
display:  grid ;
grid-template-columns:repeat(2, minmax(150px , 1fr));
gap: 20px;
}

.cart-container .root .cart-box {
display: flex;
flex-direction: column;
background-image:linear-gradient(140deg , rgb(195, 190, 132) ,rgb(144, 168, 200)) ;
padding: 0px  10px ;
border-radius: 10px;
}

.cart-container .root .cart-box .image{
margin: 0  auto 10px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
padding-top: 20px;
}

.cart-container .root .cart-box .image img {
    width: 60%;
}

.cart-container .root .cart-box .text {
text-align: center;    
padding: 0 10px;
}

.cart-container .root  .cart-box h1  {
text-align: center;
font-size: 20px;
}

.cart-container .root .cart-box p {
text-align: center;
font-size: 20px;
font-weight:100; 
}

.cart-container .root .cart-box .text button {
padding: 5px 40px ;
margin-bottom: 10px;
text-transform: capitalize;
font-weight: 500;
font-size: 20px;
border-radius: 10px;
border: none;
}

.cart-container .root .cart-box .text button:hover {
background-color: rgb(77, 124, 186) ;  
color: gold;  
}

.cart-sidebar {
background-image:linear-gradient(231deg , rgb(102, 223, 170) , rgb(121, 161, 213)) ;
border-radius: 10px ;
width: 100%;
text-align: center;
height: 570px;
overflow-y:scroll
}

.cart-sidebar h1 {
padding: 10px 10px ;
background-color: white;
width: 85%;
margin:  10px auto; 
border-radius: 7px;
font-size: 30px;   
}

.cart-sidebar .action {
display: flex;
flex-direction: column;
margin: 5px auto;
width: 85%;  
padding: 20px 5px; 
font-size: 25px;
font-weight: 200;
scroll-behavior: smooth;
}

.total {
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 20px;
}

.total p {
font-size: 20px;    
}

hr{
width: 90%;
height: 1px;
background-color: black; 
}

.btn  {
margin-top: 10px;
padding: 10px 15px;
font-size: 20px;
font-weight: 500;
border-radius: 20px;
border: none;
}

.btn:hover {
background-color: rgb(77, 124, 186) ;  
color: gold;
}



/* from  js  */

.product{
display: flex;
align-items: center;
justify-content: space-between;
margin: 8px 0;
padding: 8px 10px;
border-radius: 5px;
background: #EEE;
font-size: 12px;
}

.m {
width: 10%;    
}


.fa-solid:hover{
color: red;
transform: scale(1.5);
}


/****************************************************************************************/
/*mobile*/
@media (max-width: 480px){
    .container{
        width: 300px;
    }
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
    
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
    
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/****************************************************************************************/   
